code/UIBezoeker/view/CheckOutWindow.xaml

<Window x:Class="UIBezoeker.view.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBezoeker.view"
        mc:Ignorable="d"
        Height="800" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#0c1c33"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Afmelden"
                       Foreground="#e3b304"
                       FontSize="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"/>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left">
                <TextBox Width="400"
                         Height="40"
                         Background="#3d495c"
                         BorderThickness="2"
                         Margin="20,30,0,10"
                         Text="E-mail"
                         FontSize="20"
                         Foreground="#e3b304"
                         IsHitTestVisible="False"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Border Height="50"
                        Width="150"
                        Background="#e3b304"
                        CornerRadius="15"
                        Margin="0,0,10,0">
                    <TextBlock Text="Login"
                               Foreground="#0c1c33"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontFamily="Berlin Sans FB"/>
                </Border>
                <Border Height="50"
                        Width="150"
                        Background="#e3b304"
                        CornerRadius="15"
                        Margin="0,0,20,0">
                    <TextBlock Text="Annuleer"
                               Foreground="#0c1c33"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontFamily="Berlin Sans FB"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
