code/UIBezoeker/view/MainWindow.xaml

<Window x:Class="UIBezoeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIBezoeker"
        mc:Ignorable="d"
        Height="800" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#02142A"
            CornerRadius="15"
            BorderThickness="2"
            BorderBrush="#010C1A">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#010C1A" Grid.Column="0"
                        
                        HorizontalAlignment="Center" Width="330">

                <Border Name ="Login"
                        Margin="0,180,0,40" 
                        CornerRadius="20"
                        
                        MouseLeftButtonDown="Login_MouseLeftButtonDown" MouseLeftButtonUp="Login_MouseLeftButtonUp">




                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="#FFF017"/>
                            <Setter Property="Border.Width" Value="300" />
                            <Setter Property="Border.Height" Value="200" />
                            <Setter Property="TextBlock.Foreground" Value="Black"/>


                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#FF5BC3FF" />
                                    <Setter Property="Border.Height" Value="200" />
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <TextBlock Name="LoginText"
                               Margin="60,20,40,40"
                               FontSize="35"
                               FontWeight="Bold"
                               ForceCursor="True"
                               FontFamily="fonts/Gilroy-ExtraBold.ttf" HorizontalAlignment="Center">
                               
                        Aanmelden</TextBlock>
                        <Image Source="../img/Login.png" Height="84" Width="80" Margin="140,10,0,0"/>
                    </StackPanel>

                </Border>
                <Border Name = "Logout"
                        Margin="0,0,0,150"
                        CornerRadius="20" MouseLeftButtonDown="Logout_MouseLeftButtonDown" MouseLeftButtonUp="Logout_MouseLeftButtonUp">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="#FFF017"/>
                            <Setter Property="Border.Width" Value="300" />
                            <Setter Property="Border.Height" Value="200" />
                            <Setter Property="TextBlock.Foreground" Value="Black"/>

                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#FF5BC3FF" />
                                    <Setter Property="Border.Height" Value="200" />
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                    <StackPanel>
                    <TextBlock Name="LogoutText"
                               Margin="40,40,40,40"
                               FontSize="35"
                               FontWeight="Bold"
                               FontFamily="./fonts/Gilroy-light.otf" HorizontalAlignment="Center">
                               
                        Afmelden</TextBlock>
                        <Image/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Grid.Row="1" Height="110">
                    <TextBlock Name= "welcome"
                            Text="Welkom op het bedrijvenpark"
                           HorizontalAlignment="Center"
                           Foreground="#FFF017"
                           FontSize="45"
                           Margin="0,30,0,10"
                           FontWeight="Bold"
                           FontFamily="fonts/Gilroy-ExtraBold.ttf"/>



                </StackPanel>
                <StackPanel Grid.Row="2" Height="690">


                    <Grid Name="LoginView" Visibility="Visible" Height="702">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="565"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left" Width="420">
                            <TextBlock x:Name="Email"
                                       Width="400"
                                       Height="30"
                                       FontSize="25"
                                       FontWeight="DemiBold"
                                       FontFamily="fonts/Gilroy-Black.ttf"
                                       Margin="5,30,0,10"
                                       Foreground="#FFF017"><Run Text="E-Mail"/></TextBlock>
                            <TextBox Width="400"
                                    Height="45"
                                    Background="#3d495c"
                                    BorderThickness="2"
                                    Margin="10,-5,0,10"
                                    FontSize="20"
                                    TextAlignment="Justify"
                                    VerticalAlignment="Bottom"
                                    Foreground="#e3b304" HorizontalAlignment="Left">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock x:Name="Naam"
                                       Width="400"
                                       Height="30"
                                       FontSize="25"
                                       FontWeight="DemiBold"
                                       FontFamily="fonts/Gilroy-Black.ttf"
                                       Margin="5,5,0,10"
                                       Foreground="#FFF017"><Run Text="Naam"/></TextBlock>
                            <TextBox Width="400"
                                    Height="45"
                                    Background="#3d495c"
                                    BorderThickness="2"
                                    Margin="10,-5,0,10"
                                    FontSize="20"
                                    TextAlignment="Justify"
                                    VerticalAlignment="Bottom"
                                    Foreground="#e3b304" HorizontalAlignment="Left">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock x:Name="Voornaam"
                                       Width="400"
                                       Height="30"
                                       FontSize="25"
                                       Margin="5,5,0,10"
                                       Text="Voornaam"
                                       FontFamily="fonts/Gilroy-Black.ttf"
                                       FontWeight="DemiBold"
                                       Foreground="#FFF017"/>
                            <TextBox Width="400"
                                    Height="45"
                                    Background="#3d495c"
                                    BorderThickness="2"
                                    Margin="10,-5,0,10"
                                    FontSize="20"
                                    TextAlignment="Justify"
                                    VerticalAlignment="Bottom"
                                    Foreground="#e3b304" HorizontalAlignment="Left">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock x:Name="Bedrijf"
                                       Width="400"
                                       Height="30"
                                       FontSize="25"
                                       FontWeight="DemiBold"
                                       FontFamily="fonts/Gilroy-Black.ttf"
                                       Margin="5,5,0,10"
                                       Foreground="#FFF017"><Run Text="Bedrijf"/></TextBlock>
                            <ListBox Width="400"
                                     Height="50"
                                     Background="#3d495c"
                                     BorderThickness="2"
                                     Margin="0,-5,0,10"
                                     
                                     FontSize="20"
                                     Foreground="#e3b304">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </ListBox.Resources>
                                <ListBoxItem Content="Bedrijf"/>
                            </ListBox>
                            <TextBlock x:Name="Contactpersoon"
                                       Width="400"
                                       Height="30"
                                       FontSize="25"
                                       FontWeight="DemiBold"
                                       FontFamily="fonts/Gilroy-Black.ttf"
                                       Margin="5,5,0,10"
                                       Foreground="#FFF017"><Run Text="Contactpersoon"/></TextBlock>
                            <ComboBox Name="ContactPersonen" Width="400"
                                     Height="50"
                                     BorderThickness="2"
                                     FontSize="20"
                                     Foreground="#FFF017"
                                     
                                     BorderBrush="#FF3D495C" IsEditable="True"
                                      >
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                        <Setter Property="BorderThickness" Value="15"/>
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="#3d495c"/>
                                        <Setter Property="BorderBrush" Value="#3d495c"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.OpacityMask>
                                    <SolidColorBrush Color="#FF3D495C" Opacity="1"/>
                                </ComboBox.OpacityMask>

                                <ComboBoxItem Background="#FF3D495C"/>
                                <ComboBoxItem Content="Alice"/>
                                <ComboBoxItem Content="Bob"/>
                                <ComboBoxItem Content="Charlie"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" Margin="520,0,0,0" Width="330">
                            <Border Name="MeldAan"  Height="50"
                        Width="150"
                        Background="#FFF017"
                        CornerRadius="15"
                        Margin="0,0,10,0" MouseLeftButtonDown="MeldAan_MouseLeftButtonDown" MouseLeftButtonUp="MeldAan_MouseLeftButtonUp_1">
                                <TextBlock Text="Meld aan"
                               Foreground="#0c1c33"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Gilroy-ExtraBold.ttf"/>
                            </Border>
                            <Border x:Name="AnnuleerMeldAan" Height="50"
                        Width="150"
                        Background="#FFF017"
                        CornerRadius="15"
                        MouseLeftButtonDown="AnnuleerMeldAan_MouseLeftButtonDown" MouseLeftButtonUp="AnnuleerMeldAan_MouseLeftButtonUp">
                                <TextBlock Text="Annuleer"
                               Foreground="#0c1c33"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"            
                               FontFamily="Gilroy-ExtraBold.ttf"/>
                            </Border>
                        </StackPanel>
                    </Grid>




                    <Grid Name="LogoutView" Margin="0,-800,0,0" Height="760" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="108"/>
                            <RowDefinition Height="585"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left" Width="420">
                            <TextBlock x:Name="EmailLogout"
                                       Width="400"
                                       Height="30"
                                       FontSize="25"
                                       FontWeight="DemiBold"
                                       FontFamily="fonts/Gilroy-Black.ttf"
                                       Margin="5,30,0,10"
                                       Foreground="#FFF017"><Run Text="E-Mail"/></TextBlock>
                            <TextBox Width="400"
                                    Height="45"
                                    Background="#3d495c"
                                    BorderThickness="2"
                                    Margin="10,-5,0,10"
                                    FontSize="20"
                                    TextAlignment="Justify"
                                    VerticalAlignment="Bottom"
                                    Foreground="#e3b304" HorizontalAlignment="Left">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" Margin="520,0,0,0" Width="330">
                            <Border Name="MeldAf" Height="50"
                        Width="150"
                        Background="#FFF017"
                        CornerRadius="15"
                        Margin="0,0,10,0" MouseLeftButtonDown="MeldAf_MouseLeftButtonDown" MouseLeftButtonUp="MeldAf_MouseLeftButtonUp">
                                <TextBlock Text="Meld Af"
                               Foreground="#0c1c33"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Gilroy-ExtraBold.ttf"/>
                            </Border>
                            <Border Name="AnnuleerMeldAf" Height="50"
                        Width="150"
                        Background="#FFF017"
                        CornerRadius="15"
                        Margin="0,0,20,0" MouseLeftButtonDown="AnnuleerMeldAf_MouseLeftButtonDown" MouseLeftButtonUp="AnnuleerMeldAf_MouseLeftButtonUp">
                                <TextBlock Text="Annuleer"
                               Foreground="#0c1c33"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Bold"            
                               FontFamily="Gilroy-ExtraBold.ttf"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>

</Window>
