eigen project/Project2022/GUI/CreateNewAccount.xaml

<Window x:Class="GUI.CreateNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CreateNewAccount" Height="600" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Pictures/Create-Account-Background.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <StackPanel>
            <StackPanel>
                <DockPanel Background="Black">
                    <DockPanel HorizontalAlignment="Left">
                        <Button x:Name="btnHomeButton" Style="{DynamicResource PrimaryButtonStyle}" BorderThickness="0" Foreground="White" Content="Home" FontSize="24" Margin="10,0,0,0" Click="btnHomeButton_Click"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <Button x:Name="btnMinimizeButton" Style="{DynamicResource PrimaryButtonStyle}" BorderThickness="0" Background="Transparent" Foreground="White" Width="40" FontSize="24" Content="-" Click="btnMinimizeButton_Click"/>
                        <Button x:Name="btnMaximizeButton" Style="{DynamicResource PrimaryButtonStyle}" BorderThickness="0" Background="Transparent" Foreground="White" Width="40" FontSize="24" Content="[]" Click="btnMaximizeButton_Click"/>
                        <Button x:Name="btnCloseButton" Style="{DynamicResource SecondaryButtonStyle}" BorderThickness="0" Foreground="White" Width="40" FontSize="24" Content="x" Click="btnCloseButton_Click"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Width="320" Margin="10">
                <Label Content="Create Account" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>

                <Label Content="FirstName:" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" MouseEnter="txtFirstName_MouseEnter" MouseLeave="txtFirstName_MouseLeave"/>

                <Label Content="LastName:" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" MouseEnter="txtLastName_MouseEnter" MouseLeave="txtLastName_MouseLeave"/>

                <Label Content="UserName:" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center" MouseEnter="txtUserName_MouseEnter" MouseLeave="txtUserName_MouseLeave"/>

                <Label Content="Password:" FontSize="20" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtFirstPassword" HorizontalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center"/>

                <Label Content="Confirm Password:" FontSize="20" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="txtsecondPassword" HorizontalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center"/>

                <Label Name="lblPassword" Content="" HorizontalAlignment="Center" Foreground="White"/>

                <Button x:Name="btnCreateAccount" Background="LightGray" Style="{DynamicResource PrimaryButtonStyle}" Content="Create Account" FontWeight="Bold" FontSize="20" Margin="10" Height="30" Click="btnCreateAccount_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
