eigen project/Project2022/GUI/LoginScreen.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Login Screen" Height="350" Width="400">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Pictures/Login-Background.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <StackPanel VerticalAlignment="Center" Width="320" Margin="10">
            <Label Content="Loging In" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <Label Content="UserName:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Width="300" Height="30" VerticalContentAlignment="Center"/>
            <Label Content="Password:" FontSize="20" HorizontalAlignment="Center"/>
            <DockPanel Width="300" HorizontalAlignment="Center" Height="30">
                <PasswordBox x:Name="txtPassWord" Width="250" VerticalContentAlignment="Center"/>
                <Button x:Name="btnLogin" Background="LightGray" Content="&gt;" FontWeight="Bold" FontSize="20" Width="50" Style="{DynamicResource PrimaryButtonStyle}" Click="btnLogin_Click"/>
            </DockPanel>
            <DockPanel>
                <Button x:Name="btnCreateAccount" Style="{DynamicResource PrimaryButtonStyle}" Background="Transparent" Foreground="White" FontWeight="Bold" BorderThickness="0" Width="125" Content="Create new account" HorizontalAlignment="Left" Margin="0,10,10,10" Click="btnCreateAccount_Click"/>
                <Label x:Name="lblErrorMessage" Foreground="Red" Background="Transparent" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
