eigen project/Project2022/GUI/MainScreen.xaml

<Window x:Class="GUI.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainScreen" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Pictures/Main-Background.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <StackPanel>
            <StackPanel>
                <DockPanel Background="Black">
                    <DockPanel HorizontalAlignment="Left">
                        <Button x:Name="btnHomeButton" Style="{DynamicResource PrimaryButtonStyle}" BorderThickness="0" Foreground="White" Content="Log Out" FontSize="24" Margin="10,0,0,0" Click="btnHomeButton_Click"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <Button x:Name="btnMinimizeButton" Style="{DynamicResource PrimaryButtonStyle}" BorderThickness="0" Foreground="White" Width="40" FontSize="24" Content="-" Click="btnMinimizeButton_Click"/>
                        <Button x:Name="btnMaximizeButton" Style="{DynamicResource PrimaryButtonStyle}" BorderThickness="0" Foreground="White" Width="40" FontSize="24" Content="[]" Click="btnMaximizeButton_Click"/>
                        <Button x:Name="btnCloseButton" Style="{DynamicResource SecondaryButtonStyle}" BorderThickness="0" Foreground="White" Width="40" FontSize="24" Content="x" Click="btnCloseButton_Click"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <Label Content="Username" Foreground="White" x:Name="LblUsernameDisplay" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <DockPanel HorizontalAlignment="Left" Margin="20">
                <Button x:Name="BtnDartsSpel" Style="{DynamicResource DartsLogoButtonStyle}" 
                        Content="Darts" HorizontalAlignment="Center" 
                        FontSize="10" Foreground="White" Width="50" Height="50" Margin="25" Click="BtnDartsSpel_Click"/>
                <Button x:Name="BtnDartsStatistieken" Style="{DynamicResource DartsStatistiekenButtonStyle}"
                        Content="Statistieken" HorizontalAlignment="Center" 
                        FontSize="10" Foreground="White" Width="50" Height="50" Margin="25" Click="BtnDartsStatistieken_Click"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
