Code/UIAdmin/view/AddBedrijfScreen.xaml

<Window x:Class="UIAdmin.view.AddBedrijfScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAdmin.view"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="LightGray" CornerRadius="50" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="0 50 0 40" Background="#623ed0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Bedrijf" Grid.Row="0" Foreground="White" Margin="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                        <Separator Margin="25 0 25 0" Height="1" Background="White" Grid.Row="1"/>
                        <StackPanel Grid.Row="2">
                            
                        </StackPanel>
                        <Button x:Name="HomeBtn" Content="Start Pagina" Style="{StaticResource MenuButtonTheme3}" Grid.Row="3" Height="40" VerticalAlignment="Top" Click="HomeBtn_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <!--Main Menu-->
            <Grid Grid.Column="1">
                <DockPanel x:Name="CompanyBorder">
                    <Border Margin="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Bedrijf Toevoegen" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Left" Foreground="Black"/>
                            <Separator Margin="10 10 10 0" Height="1" Background="Gray" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TBCompanyName" Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock x:Name="TBVatNumber" Grid.Row="0" Grid.Column="1" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black" Grid.ColumnSpan="2"/>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Border x:Name="BorderCompanyName" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxCompanyName" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Bedrijf naam*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxCompanyName}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Bedrijf naam* " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBedrijfNaam}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Border x:Name="BorderVatNumber" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxVatNumber" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="BTW-nummer*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxVatNumber}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" BTW-nummer* " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBTWnummer}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock x:Name="TBEmail" Grid.Row="3" Grid.Column="1" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black" Grid.ColumnSpan="2"/>
                                <Grid Grid.Column="0" Grid.Row="4">
                                    <Border x:Name="BorderPhoneNumber" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxPhoneNumber" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Telefoon nummer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxPhoneNumber}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Telefoon nummer " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxTelefoon}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                                    <Border x:Name="BorderEmail" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxEmail" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Email*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxEmail}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Email* " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxEmail}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <TextBlock x:Name="TBCountry" Grid.Row="6" Grid.Column="0" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Grid Grid.Column="0" Grid.Row="7">
                                    <Border x:Name="BorderCountry" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxCountry" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Land" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxCountry}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Land " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxLand}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <TextBlock x:Name="TBPostalCode" Grid.Row="9" Grid.Column="0" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock x:Name="TBPlace" Grid.Row="9" Grid.Column="1" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Grid Grid.Column="0" Grid.Row="10">
                                    <Border x:Name="BorderPostalCode" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxPostalCode" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Postcode" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxPostalCode}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Postcode " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxPostcode}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
                                    <Border x:Name="BorderPlace" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxPlace" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Plaats" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxPlace}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Plaats " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxPlaats}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <TextBlock x:Name="TBStreetName" Grid.Row="12" Grid.Column="0" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock x:Name="TBNumber" Grid.Row="12" Grid.Column="1" FontSize="12" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Grid Grid.Column="0" Grid.Row="13">
                                    <Border x:Name="BorderStreetName" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxStreetName" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Straatnaam" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxStreetName}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Straatnaam " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxStraat}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2">
                                    <Border x:Name="BorderNumber" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxNumber" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Nummer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxNumber}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Nummer " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxNummer}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Button x:Name="CancelBtn" Grid.Column="1" Grid.Row="15" Content="Cancel" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}" Click="CancelBtn_Click"/>
                                <Button x:Name="SaveBtn" Grid.Column="2" Grid.Row="15" Content="Save" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}" Click="SaveBtn_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
