Code/UIAdmin/view/AddBezoekScreen.xaml

<Window x:Class="UIAdmin.view.AddBezoekScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAdmin.view"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="LightGray" CornerRadius="50" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="0 50 0 40" Background="#623ed0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Bezoek" Grid.Row="0" Foreground="White" Margin="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                        <Separator Margin="25 0 25 0" Height="1" Background="White" Grid.Row="1"/>
                        <StackPanel Grid.Row="2">

                        </StackPanel>
                        <Button x:Name="HomeBtn" Content="Home" Style="{StaticResource MenuButtonTheme3}" Grid.Row="3" Height="40" VerticalAlignment="Top" Click="HomeBtn_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <!--Main Menu-->
            <Grid Grid.Column="1">
                <DockPanel x:Name="BedrijfBorder">
                    <Border Margin="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Bezoek Toevoegen" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Left" Foreground="Black"/>
                            <Separator Margin="10 10 10 0" Height="1" Background="Gray" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>

                                </Grid.RowDefinitions>
                                <TextBlock Text="Bezoeker naam:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="Bezoeker voornaam:" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Border CornerRadius="10" Background="White" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxBezoekerNaam" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Bezoeker naam..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBezoekerNaam}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="10" Background="White" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxBezoekerVoornaam" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Bezoeker voornaam..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBezoekerVoornaam}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Bezoeker Email:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Border CornerRadius="10" Background="White" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxBezoekerEmail" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Bezoeker email..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBezoekerEmail}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Bedrijf:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="Contact persoon:" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <ComboBox x:Name="ComboBoxBedrijf" VerticalAlignment="Center" Margin="5" Height="40" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" MinHeight="40" MaxHeight="60" Style="{StaticResource ComboBoxTest3}" FontSize="20" Foreground="Black" SelectionChanged="ComboBoxBedrijf_SelectionChanged"/>
                                <ComboBox x:Name="ComboBoxWerknemer" VerticalAlignment="Center" Margin="5" Height="40" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" MinHeight="40" MaxHeight="60" Style="{StaticResource ComboBoxTest3}" FontSize="20" Foreground="Black"/>
                                <TextBlock Text="Begin datum:" Grid.Row="9" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="Begin tijd:" Grid.Row="9" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <DatePicker Grid.Row="10" Grid.Column="0" x:Name="DatePickerStartDate" SelectedDateFormat="Short" Margin="5"/>
                                <Grid Grid.Row="10" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="H" Grid.Column="1" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Min" Grid.Column="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="ComboBoxHour" Margin="5" Grid.Column="0" FontSize="15" Foreground="Black" Style="{StaticResource ComboBoxTest4}"/>
                                    <ComboBox x:Name="ComboBoxMinutes" Margin="5" Grid.Column="2" FontSize="15" Foreground="Black" Style="{StaticResource ComboBoxTest4}"/>
                                </Grid>
                                <Button x:Name="CancelBtn" Grid.Column="2" Grid.Row="15" Content="Cancel" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}" Click="CancelBtn_Click"/>
                                <Button x:Name="SaveBtn" Grid.Column="3" Grid.Row="15" Content="Save" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}" Click="SaveBtn_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
