Code/UIAdmin/view/AddEmployeeContractScreen.xaml

<Window x:Class="UIAdmin.view.AddEmployeeContractScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAdmin.view"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="LightGray" CornerRadius="50" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="0 50 0 40" Background="#623ed0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Werknemer Contract" Grid.Row="0" Foreground="White" Margin="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        <Separator Margin="25 0 25 0" Height="1" Background="White" Grid.Row="1"/>
                        <Button x:Name="LogoutBtn" Content="Start Pagina" Style="{StaticResource MenuButtonTheme3}" Grid.Row="3" Height="40" VerticalAlignment="Top" Click="LogoutBtn_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <!--Main Menu-->
            <Grid Grid.Column="1">
                <DockPanel x:Name="BedrijfBorder">
                    <Border Margin="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="CompanyDataGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Naam" IsReadOnly="True" Width="auto" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="BTW-nummer" IsReadOnly="True" Width="auto" Binding="{Binding VATNumber}"/>
                                        <DataGridTextColumn Header="Telefoon" IsReadOnly="True" Width="auto" Binding="{Binding PhoneNumber}"/>
                                        <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Border Grid.Row="1" CornerRadius="10" Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="CompanyDataGridPreviewPage" Content="Vorige" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Green" Grid.Column="0" Width="auto" Style="{DynamicResource nextAndPreviewButton}" Click="CompanyDataGridPreviewPage_Click"/>
                                        <Border Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Pagina" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                                                <ComboBox x:Name="CompanyDataGridComboBox" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="1" Style="{StaticResource ComboBoxListPage}" Foreground="Black" HorizontalContentAlignment="Center" SelectionChanged="CompanyDataGridComboBox_SelectionChanged">
                                                </ComboBox>
                                                <TextBlock x:Name="CompanyDataGridMaxPages" Text="" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" Background="Transparent" Height="40" Margin="5" BorderThickness="1" BorderBrush="Black">
                                            <ComboBox x:Name="CompanyItemsPerPageComboBox" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{StaticResource ComboBoxListPerPage}" SelectionChanged="CompanyItemsPerPageComboBox_SelectionChanged">
                                                <ComboBoxItem Content="5 Rows"/>
                                                <ComboBoxItem Content="10 Rows"/>
                                                <ComboBoxItem Content="20 Rows" IsSelected="True"/>
                                                <ComboBoxItem Content="25 Rows"/>
                                                <ComboBoxItem Content="50 Rows"/>
                                                <ComboBoxItem Content="100 Rows"/>
                                            </ComboBox>
                                        </Border>
                                        <Button x:Name="CompanyDataGridNextPage" Content="Volgende" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Green" Grid.Column="3" Width="auto" Style="{DynamicResource nextAndPreviewButton}" Click="CompanyDataGridNextPage_Click"/>
                                    </Grid>
                                </Border>
                                <DockPanel Grid.Row="0" Background="WhiteSmoke" Margin="5">
                                    <Border x:Name="CompanySearchBorder" DockPanel.Dock="Right" CornerRadius="10" Background="WhiteSmoke" Width="55" Height="40" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" x:Name="CompanySearchGrid1"/>
                                                <ColumnDefinition Width="0" x:Name="CompanySearchGrid2"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="Black">
                                                <ComboBox x:Name="CompanySearchComboBox" MinWidth="50" VerticalContentAlignment="Center" Margin="5 0 0 0" FontSize="14" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{StaticResource ComboBoxFilter}" SelectionChanged="CompanySearchComboBox_SelectionChanged">
                                                    <ComboBoxItem Content="All" IsSelected="True"/>
                                                    <ComboBoxItem Content="Bedrijfsnaam"/>
                                                    <ComboBoxItem Content="BTW-nummer"/>
                                                    <ComboBoxItem Content="Telefoon"/>
                                                    <ComboBoxItem Content="Email"/>
                                                </ComboBox>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Grid.Column="0" Margin="0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="CompanySearchBox" FontSize="18" SelectionChanged="CompanySearchBox_SelectionChanged"/>
                                                <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Search here..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=CompanySearchBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border DockPanel.Dock="Left" CornerRadius="10" Background="WhiteSmoke" Width="auto" Height="40" Margin="5">
                                        <TextBlock Text="Filter:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                                    </Border>
                                    <Border DockPanel.Dock="Right"/>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="2" x:Name="EmployeeDataGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PersonId}"/>
                                        <DataGridTextColumn Header="Naam" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding LastName}"/>
                                        <DataGridTextColumn Header="Voornaam" IsReadOnly="True" Width="*" Binding="{Binding FirstName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Border Grid.Row="1" CornerRadius="10" Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="EmployeeDataGridPreviewPage" Content="Vorige" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Green" Grid.Column="0" Width="auto" Click="EmployeeDataGridPreviewPage_Click" Style="{DynamicResource nextAndPreviewButton}"/>
                                        <Border Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Pagina" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
                                                <ComboBox x:Name="EmployeeDataGridComboBox" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{StaticResource ComboBoxListPage}" Foreground="Black" HorizontalContentAlignment="Center" SelectionChanged="EmployeeDataGridComboBox_SelectionChanged">
                                                </ComboBox>
                                                <TextBlock x:Name="EmployeeDataGridMaxPages" Text="" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" Background="Transparent" Height="40" Margin="5" BorderThickness="1" BorderBrush="Black">
                                            <ComboBox x:Name="EmployeeItemsPerPageComboBox" VerticalContentAlignment="Center" FontSize="14" BorderBrush="Transparent" BorderThickness="0"  Background="Transparent" Foreground="Black" Style="{StaticResource ComboBoxListPerPage}" SelectionChanged="EmployeeItemsPerPageComboBox_SelectionChanged">
                                                <ComboBoxItem Content="5 Rows"/>
                                                <ComboBoxItem Content="10 Rows"/>
                                                <ComboBoxItem Content="20 Rows" IsSelected="True"/>
                                                <ComboBoxItem Content="25 Rows"/>
                                                <ComboBoxItem Content="50 Rows"/>
                                                <ComboBoxItem Content="100 Rows"/>
                                            </ComboBox>
                                        </Border>
                                        <Button x:Name="EmployeeDataGridNextPage" Content="Volgende" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Green" Grid.Column="3" Width="auto" Click="EmployeeDataGridNextPage_Click" Style="{DynamicResource nextAndPreviewButton}"/>
                                    </Grid>
                                </Border>
                                <DockPanel Grid.Row="0" Background="WhiteSmoke" Margin="5">
                                    <Border x:Name="EmployeeSearchBorder" DockPanel.Dock="Right" CornerRadius="10" Background="WhiteSmoke" Width="55" Height="40" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" x:Name="EmployeeSearchGrid1"/>
                                                <ColumnDefinition Width="0" x:Name="EmployeeSearchGrid2"/>
                                                <ColumnDefinition Width="0" x:Name="EmployeeSearchGrid3"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="Black">
                                                <ComboBox x:Name="EmployeeSearchComboBox" MinWidth="50" VerticalContentAlignment="Center" Margin="5 0 0 0" FontSize="14" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{StaticResource ComboBoxFilter}" SelectionChanged="EmployeeSearchComboBox_SelectionChanged">
                                                    <ComboBoxItem Content="All"  IsSelected="True"/>
                                                    <ComboBoxItem Content="Naam en Voornaam"/>
                                                    <ComboBoxItem Content="Naam"/>
                                                    <ComboBoxItem Content="Voornaam"/>
                                                </ComboBox>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Grid.Column="0" Margin="0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="EployeeSearchBox1" FontSize="18" SelectionChanged="EployeeSearchBox_SelectionChanged"/>
                                                <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Search here..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=EployeeSearchBox1}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Grid.Column="0" Margin="0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="EployeeSearchBox2" FontSize="18" SelectionChanged="EployeeSearchBox_SelectionChanged"/>
                                                <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Search here..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=EployeeSearchBox2}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border DockPanel.Dock="Left" CornerRadius="10" Background="WhiteSmoke" Width="auto" Height="40" Margin="5">
                                        <TextBlock Text="Filter:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="5"/>
                                    </Border>
                                    <Border DockPanel.Dock="Right"/>
                                </DockPanel>
                            </Grid>

                            <Button x:Name="CancelBtn" Grid.Column="2" Grid.Row="6" Content="Cancel" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}"/>
                            <Button x:Name="SaveBtn" Grid.Column="3" Grid.Row="6" Content="Save" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
