Code/UIAdmin/view/EditBezoekerScreen.xaml

<Window x:Class="UIAdmin.view.EditBezoekerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAdmin.view"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="LightGray" CornerRadius="50" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="0 50 0 40" Background="#623ed0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Bezoeker" Grid.Row="0" Foreground="White" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                        <TextBlock Text="" x:Name="TextBlockIdVisitor" Grid.Row="1" Foreground="White" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        <Separator Margin="25 0 25 0" Height="1" Background="White" Grid.Row="2"/>
                        <StackPanel Grid.Row="3">
                            
                        </StackPanel>
                        <Button x:Name="HomeBtn" Content="Start Pagina" Style="{StaticResource MenuButtonTheme3}" Grid.Row="4" Height="40" VerticalAlignment="Top" Click="HomeBtn_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <!--Main Menu-->
            <Grid Grid.Column="1">
                <DockPanel x:Name="VisitorBorder" Visibility="Visible">
                    <Border Margin="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="VisitorId" Text="" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Left" Foreground="Black"/>
                            <Separator Margin="10 10 10 0" Height="1" Background="Gray" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>

                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TBName" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock x:Name="TBFirstName" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Border x:Name="BorderName" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxVisitorName" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Naam*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxVisitorName}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Naam* " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBezoekerNaam}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Border x:Name="BorderFirstName" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxFirstName" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Voornaam*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxFirstName}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Voornaam* " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxVoorNaam}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <TextBlock x:Name="TBEmail" Grid.Row="3" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock x:Name="TBCompanyName" Grid.Row="3" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Grid Grid.Column="0" Grid.Row="4">
                                    <Border x:Name="BorderEmail" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxEmail" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Email*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxEmail}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Email* " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxEmail}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                                    <Border x:Name="BorderCompanyName" CornerRadius="10" Background="LightGray" Height="40" Margin="7" BorderBrush="#623ed0" BorderThickness="2">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxCompanyName" FontSize="16" TextChanged="TextBox_TextChanged"/>
                                            <TextBlock IsHitTestVisible="False" Text="Bedrijf naam*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Opacity="0.5">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxCompanyName}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Height="15" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                        <TextBlock IsHitTestVisible="False" Text=" Bedrijf naam* " Foreground="Black" FontSize="10" Margin="2 0 2 0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBedrijfNaam}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="VisitsDataGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Bezoeker.BezoekId}"/>

                                        <DataGridTemplateColumn Header="Naam" IsReadOnly="True" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Bedrijf" IsReadOnly="True" Width="auto" Binding="{Binding Bezoeker.Bedrijf.Naam}"/>
                                        <DataGridTextColumn Header="Werknemer" IsReadOnly="True" Width="auto" Binding="{Binding Werknemer}"/>
                                        <DataGridTextColumn Header="Begin Datum" IsReadOnly="True" Width="*" Binding="{Binding Begin}"/>
                                        <DataGridTextColumn Header="Eind Datum" IsReadOnly="True" Width="*" Binding="{Binding Einde}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="CancelBtn" Grid.Column="1" Grid.Row="6" Content="Cancel" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}" Click="CancelBtn_Click"/>
                                <Button x:Name="SaveBtn" Grid.Column="2" Grid.Row="6" Content="Save" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}" Click="SaveBtn_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
