Code/UIAdmin/view/EditBedrijfScreen.xaml

<Window x:Class="UIAdmin.view.EditBedrijfScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAdmin.view"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="LightGray" CornerRadius="50" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="0 50 0 40" Background="#623ed0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Bedrijf" Grid.Row="0" Foreground="White" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                        <TextBlock Text="" x:Name="TextBlockIdBedrijf" Grid.Row="1" Foreground="White" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        <Separator Margin="25 0 25 0" Height="1" Background="White" Grid.Row="2"/>
                        <StackPanel Grid.Row="3">
                            <RadioButton x:Name="BedrijfBtn" Content="" Style="{StaticResource MenuButtonTheme2}" Checked="BedrijfBtn_Checked"/>
                            <RadioButton x:Name="WerknemerslijstBtn" Content="Werknemers" Style="{StaticResource MenuButtonTheme2}" Checked="WerknemerslijstBtn_Checked"/>
                            <RadioButton x:Name="BezoekenLijstBtn" Content="Bezoeken" Style="{StaticResource MenuButtonTheme2}" Checked="BezoekenLijstBtn_Checked"/>
                        </StackPanel>
                        <Button x:Name="HomeBtn" Content="Home" Style="{StaticResource MenuButtonTheme3}" Grid.Row="4" Height="40" VerticalAlignment="Top" Click="HomeBtn_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <!--Main Menu-->
            <Grid Grid.Column="1">
                <DockPanel x:Name="BedrijfBorder" Visibility="Collapsed">
                    <Border Margin="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BedrijfIdAanpassen" Text="" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Left" Foreground="Black"/>
                            <Separator Margin="10 10 10 0" Height="1" Background="Gray" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>

                                </Grid.RowDefinitions>
                                <TextBlock Text="Bedrijf naam:" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="BTW-nummer:" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Border CornerRadius="10" Background="White" Grid.Column="0" Grid.Row="1" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxBedrijfNaam" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Bedrijf naam..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBedrijfNaam}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="10" Background="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxBTWnummer" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="BTW-nummer..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxBTWnummer}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Telefoon nummer:" Grid.Row="3" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="Email" Grid.Row="3" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Border CornerRadius="10" Background="White" Grid.Column="0" Grid.Row="4" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxTelefoon" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Telefoon nummer..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxTelefoon}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="10" Background="White" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxEmail" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Email..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxEmail}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Land:" Grid.Row="6" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Border CornerRadius="10" Background="White" Grid.Column="0" Grid.Row="7" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxLand" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Telefoon nummer..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxLand}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Postcode:" Grid.Row="9" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="Plaats" Grid.Row="9" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Border CornerRadius="10" Background="White" Grid.Column="0" Grid.Row="10" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxPostcode" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Postcode..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxPostcode}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="10" Background="White" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxPlaats" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Plaats..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxPlaats}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Text="Straatnaam:" Grid.Row="12" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="Nummer" Grid.Row="12" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                                <Border CornerRadius="10" Background="White" Grid.Column="0" Grid.Row="13" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxStraat" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Straatnaam..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxStraat}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="10" Background="White" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Height="40" Margin="5">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="Black" x:Name="TextBoxNummer" FontSize="16"/>
                                        <TextBlock IsHitTestVisible="False" Text="Nummer..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxNummer}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Button x:Name="CancelBtn" Grid.Column="1" Grid.Row="15" Content="Cancel" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}" Click="CancelBtn_Click"/>
                                <Button x:Name="SaveBtn" Grid.Column="2" Grid.Row="15" Content="Save" FontSize="23" Style="{StaticResource BedrijfToevoegenButtons}" Click="SaveBtn_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel x:Name="WerknemersBorder" Visibility="Collapsed">
                    <Border Margin="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BedrijfIdAanpassenWerknemer" Text="" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Left" Foreground="Black"/>
                            <Separator Margin="10 10 10 0" Height="1" Background="Gray" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="BedrijfContractDataGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Naam" IsReadOnly="True" Width="auto" Binding="{Binding Werknemer.Naam}"/>
                                        <DataGridTextColumn Header="Voornaam" IsReadOnly="True" Width="auto" Binding="{Binding Werknemer.Voornaam}"/>
                                        <DataGridTextColumn Header="Functie" IsReadOnly="True" Width="auto" Binding="{Binding Functie}"/>
                                        <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel x:Name="BezoekenBorder" Visibility="Collapsed">
                    <Border Margin="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BedrijfIdAanpassenBezoeken" Text="" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Left" Foreground="Black"/>
                            <Separator Margin="10 10 10 0" Height="1" Background="Gray" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="BezoekenDataGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Bezoeker.BezoekId}"/>

                                        <DataGridTemplateColumn Header="Naam" IsReadOnly="True" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Bedrijf" IsReadOnly="True" Width="*" Binding="{Binding Bezoeker.Bedrijf.Naam}"/>
                                        <DataGridTextColumn Header="Werknemer" IsReadOnly="True" Width="*" Binding="{Binding Werknemer}"/>
                                        <DataGridTextColumn Header="Begin Datum" IsReadOnly="True" Width="*" Binding="{Binding Begin}"/>
                                        <DataGridTextColumn Header="Eind Datum" IsReadOnly="True" Width="*" Binding="{Binding Einde}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
