Schets_ProjectWerk/Schets_ProjectWerk/MainWindow.xaml

<Window x:Class="Schets_ProjectWerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schets_ProjectWerk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="35" Background="Gray">
            <!--Grid: Keuzescherm (Bedrijf/Werknemer/Bezoeker)-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Button: Keuzescherm (Bedrijf)-->
                <Button x:Name="BedrijvenBtn" Content="Bedrijf" Grid.Column="0" Margin="5" Click="TopRowBtn_Click" 
                        BorderBrush="Black" Background="LightBlue" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--Button: Keuzescherm (Werknemer)-->
                <Button x:Name="WerknemersBtn" Content="Werknemer" Grid.Column="1" Margin="5" Click="TopRowBtn_Click"
                        BorderBrush="Black" Background="LightBlue" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--Button: Keuzescherm (Bezoeker)-->
                <Button x:Name="BezoekersBtn" Content="Bezoeker" Grid.Column="2" Margin="5" Click="TopRowBtn_Click"
                        BorderBrush="Black" Background="LightBlue" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--Button: Keuzescherm (Bezoeken)-->
                <Button x:Name="BezoekenBtn" Content="Bezoek" Grid.Column="3" Margin="5" Click="TopRowBtn_Click"
                        BorderBrush="Black" Background="LightBlue" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="TopSecondDP" Background="LightGray">
            <DockPanel DockPanel.Dock="Top" Height="30" Visibility="Visible">
                <Grid>
                    <!--Grid definitie-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--DockPanel: Bedrijf top buttons-->
                    <DockPanel x:Name="BedrijfPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Button: nieuw bedrijf toevoegen scherm (Bedrijf)-->
                            <Button x:Name="BedrijfToevoegenBtn" Content="Bedrijf Toevoegen" Grid.Column="0" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <!--Button: bedrijf opzoeken scherm (Bedrijf)-->
                            <Button x:Name="BedrijfOpzoekenBtn" Content="Bedrijf Opzoeken" Grid.Column="1" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <!--Button: nieuw contract toevoegen scherm (Contract)-->
                            <Button x:Name="ContractToevoegenBtn" Content="Contract Toevoegen" Grid.Column="2" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <!--Button: contract opzoeken scherm (Contract)-->
                            <Button x:Name="ContractOpzoekenBtn" Content="Contract Opzoeken" Grid.Column="3" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Werknemer top buttons-->
                    <DockPanel x:Name="WerknemerPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="WerknemerToevoegenBtn" Content="Werknemer Toevoegen" Grid.Column="0" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="WerknemerOpzoekenBtn" Content="Werknemer Opzoeken" Grid.Column="1" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker top buttons-->
                    <DockPanel x:Name="BezoekerPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BezoekerToevoegenBtn" Content="Bezoeker Toevoegen" Grid.Column="0" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BezoekerOpzoekenBtn" Content="Bezoeker Opzoeken" Grid.Column="1" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker top buttons-->
                    <DockPanel x:Name="BezoekenPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BezoekenToevoegenBtn" Content="Bezoek Toevoegen" Grid.Column="0" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BezoekenOpzoekenBtn" Content="Bezoek Opzoeken" Grid.Column="1" Margin="5" Click="TopRowBedrijfBtn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <DockPanel Background="LightGray">
                <Grid>
                    <!--Grid definitie--> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--DockPanel: Bedrijf toevoegen scherm-->
                    <DockPanel x:Name="BedrijfToevoegenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockNaam" Text="Bedrijfs Naam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockBTW" Text="Bedrijfs BTW-Nummer:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockTelefoon" Text="Bedrijfs Telefoon:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockEmail" Text="Bedrijfs Email:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockLand" Text="Bedrijfs Land:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockstraat" Text="Bedrijfs Straat en nr:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockPostcode" Text="Bedrijfs Postcode en Plaats:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="6"/>

                            <TextBox x:Name="BedrijfToevoegenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxBTW" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxTelefoon" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxLand" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxstraat" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxNr" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxPostcode" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxPlaats" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>

                            <Button x:Name="BedrijfToevoegenToevoegBtn" Content="Toevoegen" Grid.Column="4" Grid.Row="7" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bedrijf aanpassen scherm-->
                    <DockPanel x:Name="BedrijfOpzoekenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" x:Name="BedrijfOpzoekenGridPanelColumn0"/>
                                <ColumnDefinition Width="150" x:Name="BedrijfOpzoekenGridPanelColumn1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Filters:      " FontWeight="Bold" FontSize="24" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="Bedrijfs Naam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="0"/>
                                <TextBlock Text="Bedrijfs BTW-Nummer:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="4" Grid.Row="0"/>
                                <TextBlock Text="Bedrijfs Id:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="5" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="6" Grid.Row="0"/>
                                <Button x:Name="BedrijfOpvragenFilterBtn" Content="filter" Grid.Column="7" Grid.Row="0" Margin="5" Height="40" Padding="10,0,10,0"
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <ListBox Grid.RowSpan="9" Grid.Column="0" Grid.Row="1" FontSize="18">
                                <ListBoxItem Content="Test"/>
                            </ListBox>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockNaam" Text="Bedrijfs Naam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockBTW" Text="Bedrijfs BTW-Nummer:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockTelefoon" Text="Bedrijfs Telefoon:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockEmail" Text="Bedrijfs Email:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockLand" Text="Bedrijfs Land:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="5"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockStraat" Text="Bedrijfs Straat en nr:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="6"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockPostcode" Text="Bedrijfs Postcode en Plaats:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="7"/>

                            <TextBox x:Name="BedrijfOpzoekenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxBTW" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxTelefoon" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxLand" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxStraat" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="6"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxPostcode" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="7"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxNr" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxPlaats" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"/>

                            <Button x:Name="BedrijfOpvragenVerwijderenBtn" Content="Verwijderen" Grid.Column="4" Grid.Row="8" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BedrijfOpvragenAanpassenBtn" Content="Aanpassen" Grid.Column="3" Grid.Row="8" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Werknemer toevoegen scherm-->
                    <DockPanel x:Name="WerknemerToevoegenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" x:Name="WerknemerToevoegenGridPanelColumn0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockNaam" Text="Naam en Voornaam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockEmail" Text="Email:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockId" Text="Bedrijf Id:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockFunctie" Text="Bedrijf Functie:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>

                            <TextBox x:Name="WerknemerToevoegenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxId" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxFunctie" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"/>

                            <Button x:Name="WerknemerToevoegenToevoegBtn" Content="Toevoegen" Grid.Column="4" Grid.Row="4" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Werknemer aanpassen scherm-->
                    <DockPanel x:Name="WerknemerOpzoekenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" x:Name="WerknemerOpzoekenGridPanelColumn0"/>
                                <ColumnDefinition Width="150" x:Name="WerknemerOpzoekenGridPanelColumn1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Filters:      " FontWeight="Bold" FontSize="24" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                                
                                <TextBlock Text="Naam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="0"/>
                                
                                <TextBlock Text="VoorNaam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="4" Grid.Row="0"/>
                                
                                <TextBlock Text="Bedrijf Id:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="5" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="6" Grid.Row="0"/>

                                <TextBlock Text="Bedrijf Functie:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="9" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="10" Grid.Row="0"/>

                                <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="7" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="8" Grid.Row="0"/>
                                
                                <Button x:Name="WerknemerOpvragenFilterBtn" Content="filter" Grid.Column="11" Grid.Row="0" Margin="5" Height="40" Padding="10,0,10,0"
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <ListBox Grid.RowSpan="9" Grid.Column="0" Grid.Row="1" FontSize="18">
                                <ListBoxItem Content="Test"/>
                            </ListBox>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockNaam" Text="Naam en Voornaam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockEmail" Text="Email:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockId" Text="Bedrijf Id:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockFunctie" Text="Bedrijf Functie:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4"/>

                            <TextBox x:Name="WerknemerOpzoekenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="1"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxId" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxFunctie" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>

                            <Button x:Name="WerknemerOpvragenVerwijderenBtn" Content="Verwijderen" Grid.Column="4" Grid.Row="5" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="WerknemerOpvragenAanpassenBtn" Content="Aanpassen" Grid.Column="3" Grid.Row="5" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker toevoegen scherm-->
                    <DockPanel x:Name="BezoekerToevoegenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" x:Name="BezoekerToevoegenGridPanelColumn0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BezoekerToevoegenTextBlockNaam" Text="Naam en Voornaam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock x:Name="BezoekerToevoegenTextBlockEmail" Text="Email:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock x:Name="BezoekerToevoegenTextBlockBedrijfNaam" Text="Bedrijf Naam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>

                            <TextBox x:Name="BezoekerToevoegenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="BezoekerToevoegenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="BezoekerToevoegenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="BezoekerToevoegenTextBoxBedrijfNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>

                            <Button x:Name="BezoekerToevoegenToevoegBtn" Content="Toevoegen" Grid.Column="4" Grid.Row="3" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker aanpassen scherm-->
                    <DockPanel x:Name="BezoekerOpzoekenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" x:Name="BezoekerOpzoekenGridPanelColumn0"/>
                                <ColumnDefinition Width="150" x:Name="BezoekerOpzoekenGridPanelColumn1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Filters:      " FontWeight="Bold" FontSize="24" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>

                                <TextBlock Text="Naam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="0"/>

                                <TextBlock Text="VoorNaam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="4" Grid.Row="0"/>

                                <TextBlock Text="Persoon Id:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="5" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="6" Grid.Row="0"/>

                                <TextBlock Text="Bedrijf Naam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="9" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="10" Grid.Row="0"/>

                                <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="7" Grid.Row="0"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="8" Grid.Row="0"/>

                                <Button x:Name="BezoekerOpvragenFilterBtn" Content="filter" Grid.Column="11" Grid.Row="0" Margin="5" Height="40" Padding="10,0,10,0"
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <ListBox Grid.RowSpan="9" Grid.Column="0" Grid.Row="1" FontSize="18">
                                <ListBoxItem Content="Test"/>
                            </ListBox>
                            <TextBlock x:Name="BezoekerOpzoekenTextBlockNaam" Text="Naam en Voornaam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock x:Name="BezoekerOpzoekenTextBlockEmail" Text="Email:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock x:Name="BezoekerOpzoekenTextBlockBedrijfNaam" Text="Bedrijf Naam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3"/>

                            <TextBox x:Name="BezoekerOpzoekenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="1"/>
                            <TextBox x:Name="BezoekerOpzoekenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="BezoekerOpzoekenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="BezoekerOpzoekenTextBoxBedrijfNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>

                            <Button x:Name="BezoekerOpvragenVerwijderenBtn" Content="Verwijderen" Grid.Column="4" Grid.Row="4" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BezoekerOpvragenAanpassenBtn" Content="Aanpassen" Grid.Column="3" Grid.Row="4" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker toevoegen scherm-->
                    <DockPanel x:Name="BezoekToevoegenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" x:Name="BezoekToevoegenGridPanelColumn0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150" x:Name="BezoekToevoegenGridPanelColumn1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BezoekToevoegenTextBlockEmail" Text="Email:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock x:Name="BezoekToevoegenTextBlockNaam" Text="Naam en Voornaam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock x:Name="BezoekToevoegenTextBlockBedrijfNaam" Text="Bedrijf Naam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock x:Name="BezoekToevoegenTextBlockContactPersson" Text="Contact Persoon:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="2"/>
                            <TextBlock x:Name="BezoekToevoegenTextBlockBedrijfNaamBezoeker" Text="Bedrijf Naam Bezoeker:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>

                            <TextBox x:Name="BezoekToevoegenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="BezoekToevoegenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="BezoekToevoegenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="BezoekToevoegenComboBoxBedrijfNaam" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="BezoekToevoegenComboBoxContactPersoon" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="5" Grid.Row="2"/>
                            <TextBox x:Name="BezoekToevoegenTextBoxBedrijfNaamBezoeker" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"/>

                            <Button x:Name="BezoekToevoegenToevoegBtn" Content="Toevoegen" Grid.Column="4" Grid.Row="6" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
