Schets_ProjectWerk/Schets_ProjectWerk/MainWindow.xaml

<Window x:Class="Schets_ProjectWerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schets_ProjectWerk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="35" Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BedrijvenBtn" Content="Bedrijven" Grid.Column="0" Margin="5" Click="TopRowBtn_Click" 
                        BorderBrush="Black" Background="LightBlue" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="WerknemersBtn" Content="Werknemers" Grid.Column="1" Margin="5" Click="TopRowBtn_Click"
                        BorderBrush="Black" Background="LightBlue" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BezoekersBtn" Content="Bezoekers" Grid.Column="2" Margin="5" Click="TopRowBtn_Click"
                        BorderBrush="Black" Background="LightBlue" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="TopSecondDP" Background="LightGray">
            <DockPanel x:Name="BedrijfPanel" DockPanel.Dock="Top" Height="30" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BedrijfToevoegenBtn" Content="Bedrijf Toevoegen" Grid.Column="0" Margin="5" Click="TopRowBedrijfBtn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="BedrijfVerwijderenBtn" Content="Bedrijf Verwijderen" Grid.Column="1" Margin="5" Click="TopRowBedrijfBtn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="BedrijfAanpassenBtn" Content="Bedrijf Aanpassen" Grid.Column="2" Margin="5" Click="TopRowBedrijfBtn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ContractToevoegenBtn" Content="Contract Toevoegen" Grid.Column="3" Margin="5" Click="TopRowBedrijfBtn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ContractVerwijderenBtn" Content="Contract Verwijderen" Grid.Column="4" Margin="5" Click="TopRowBedrijfBtn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ContractAanpassenBtn" Content="Contract Aanpassen" Grid.Column="5" Margin="5" Click="TopRowBedrijfBtn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel  Background="LightGray">
                <Grid x:Name="BedrijfToevoegenGridPanel" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Bedrijfs Naam:" FontWeight="Bold" FontSize="14" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Bedrijfs BTW-Nummer:" FontWeight="Bold" FontSize="14" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Bedrijfs Telefoon:" FontWeight="Bold" FontSize="14" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Bedrijfs Email:" FontWeight="Bold" FontSize="14" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="Bedrijfs Land:" FontWeight="Bold" FontSize="14" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="Bedrijfs Straat en nr:" FontWeight="Bold" FontSize="14" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Text="Bedrijfs Postcode en Plaats:" FontWeight="Bold" FontSize="14" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="6"/>

                    <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="0,0,10,0" Height="25" Grid.Column="1" Grid.Row="0"/>
                    <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="0,0,10,0" Height="25" Grid.Column="1" Grid.Row="1"/>
                    <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="0,0,10,0" Height="25" Grid.Column="1" Grid.Row="2"/>
                    <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="0,0,10,0" Height="25" Grid.Column="1" Grid.Row="3"/>
                    <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="0,0,10,0" Height="25" Grid.Column="1" Grid.Row="4"/>
                    <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="0,0,10,0" Height="25" Grid.Column="1" Grid.Row="5"/>
                    <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="0,0,10,0" Height="25" Grid.Column="1" Grid.Row="6"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
