code/UIAdmin/MainWindow.xaml

<Window x:Class="UIAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="35" Background="Gray">
            <!--Grid: Keuzescherm (Bedrijf/Werknemer/Bezoeker)-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="BedrijvenBtn" Content="Bedrijf" Grid.Column="0" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBtn_Click"/>
                <RadioButton x:Name="WerknemersBtn" Content="Werknemer" Grid.Column="1" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBtn_Click"/>
                <RadioButton x:Name="BezoekersBtn" Content="Bezoeker" Grid.Column="2" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBtn_Click"/>
                <RadioButton x:Name="BezoekenBtn" Content="Bezoek" Grid.Column="3" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBtn_Click"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="TopSecondDP" Background="#0c1c33">
            <DockPanel DockPanel.Dock="Top" Height="35" Visibility="Visible">
                <Grid>
                    <!--Grid definitie-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--DockPanel: Bedrijf top buttons-->
                    <DockPanel x:Name="BedrijfPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="BedrijfToevoegenBtn" Content="Bedrijf Toevoegen" Grid.Column="0" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                            <RadioButton x:Name="BedrijfOpzoekenBtn" Content="Bedrijf Opzoeken" Grid.Column="1" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                            <RadioButton x:Name="ContractToevoegenBtn" Content="Contract Toevoegen" Grid.Column="2" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                            <RadioButton x:Name="ContractOpzoekenBtn" Content="Contract Opzoeken" Grid.Column="3" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Werknemer top buttons-->
                    <DockPanel x:Name="WerknemerPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="WerknemerToevoegenBtn" Content="Werknemer Toevoegen" Grid.Column="0" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                            <RadioButton x:Name="WerknemerOpzoekenBtn" Content="Werknemer Opzoeken" Grid.Column="1" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker top buttons-->
                    <DockPanel x:Name="BezoekerPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="BezoekerToevoegenBtn" Content="Bezoeker Toevoegen" Grid.Column="0" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                            <RadioButton x:Name="BezoekerOpzoekenBtn" Content="Bezoeker Opzoeken" Grid.Column="1" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker top buttons-->
                    <DockPanel x:Name="BezoekenPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="BezoekenToevoegenBtn" Content="Bezoek Toevoegen" Grid.Column="0" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                            <RadioButton x:Name="BezoekenOpzoekenBtn" Content="Bezoek Opzoeken" Grid.Column="1" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Checked="TopRowBedrijfBtn_Click"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <DockPanel Background="#0c1c33">
                <Grid>
                    <!--Grid definitie-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--DockPanel: Bedrijf toevoegen scherm-->
                    <DockPanel x:Name="BedrijfToevoegenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" x:Name="BedrijfToevoegenGridPanelColumn0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockNaam" Text="Bedrijfs Naam:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockBTW" Text="BTW-Nummer:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockTelefoon" Text="Telefoon Nr:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockEmail" Text="Email:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockLand" Text="Land:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockstraat" Text="Straat en nr:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfToevoegenTextBlockPostcode" Text="Postcode en Plaats:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="6" Foreground="#e3b304"/>

                            <TextBox x:Name="BedrijfToevoegenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxNaam}"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxBTW" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxBTW}"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxTelefoon" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxTelefoon}"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxEmail}"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxLand" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxLand}"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxstraat" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxStraat}"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxPostcode" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxPostcode}"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxNr" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxNr}"/>
                            <TextBox x:Name="BedrijfToevoegenTextBoxPlaats" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxPlaats}"/>

                            <Button x:Name="BedrijfToevoegenToevoegBtn" Content="Toevoegen" Grid.Column="4" Grid.Row="8" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bedrijf aanpassen scherm-->
                    <DockPanel x:Name="BedrijfOpzoekenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" x:Name="BedrijfOpzoekenGridPanelColumn0"/>
                                <ColumnDefinition Width="200" x:Name="BedrijfOpzoekenGridPanelColumn1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Filters:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBlock Text="Naam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource BedrijfsNaamTextbox}"/>
                                <TextBlock Text="BTW-Nummer:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource BedrijfsBtwNummerTextbox}"/>
                                <TextBlock Text="Id:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="5" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource BedrijfsIdTextbox}"/>
                                <Button x:Name="BedrijfOpvragenFilterBtn" Content="filter" Grid.Column="7" Grid.Row="0" Margin="5" Height="40" Padding="5,0,5,0"
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="20" VerticalAlignment="Center" Click="WerknemerOpvragenFilterBtn_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <ListView x:Name="ListviewBedrijfOpzoeken" Grid.RowSpan="9" Grid.Column="0" Grid.Row="1" FontSize="18" ItemsSource="{Binding werknemersList}" SelectionChanged="ListviewWerknemerOpzoeken_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding Naam}"/>
                                        <GridViewColumn Header="BTW-Nummer" Width="auto" DisplayMemberBinding="{Binding BTWNummer}"/>
                                        <GridViewColumn Header="Telefoon" Width="auto" DisplayMemberBinding="{Binding Telefoon}"/>
                                        <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockNaam" Text="Bedrijf Naam:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockBTW" Text="BTW-Nummer:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockTelefoon" Text="Telefoon Nr:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockEmail" Text="Email:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockLand" Text="Land:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="5" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockStraat" Text="Straat en nr:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="6" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="BedrijfOpzoekenTextBlockPostcode" Text="Postcode en Plaats:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="7" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>

                            <TextBox x:Name="BedrijfOpzoekenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxNaam}"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxBTW" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxBTW}"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxTelefoon" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxTelefoon}"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxEmail}"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxLand" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxLand}"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxStraat" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxStraat}"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxPostcode" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="7" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxPostcode}"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxNr" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxNr}"/>
                            <TextBox x:Name="BedrijfOpzoekenTextBoxPlaats" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxPlaats}"/>

                            <Button x:Name="BedrijfOpvragenVerwijderenBtn" Content="Verwijderen" Grid.Column="4" Grid.Row="9" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BedrijfOpvragenAanpassenBtn" Content="Aanpassen" Grid.Column="3" Grid.Row="9" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Werknemer toevoegen scherm-->
                    <DockPanel x:Name="WerknemerToevoegenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" x:Name="WerknemerToevoegenGridPanelColumn0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition  MinHeight="50" MaxHeight="75"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockNaam" Text="Naam en Voornaam:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockEmail" Text="Email:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockId" Text="Bedrijf Id:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockFunctie" Text="Bedrijf Functie:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockId2" Text="Bedrijf Id:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerToevoegenTextBlockFunctie2" Text="Bedrijf Functie:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>

                            <TextBox x:Name="WerknemerToevoegenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxNaam}"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxVoornaam}"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxEmail}"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxId" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxId}"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxFunctie" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxFunctie}"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxId2" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxId}"/>
                            <TextBox x:Name="WerknemerToevoegenTextBoxFunctie2" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxFunctie}"/>

                            <Button x:Name="WerknemerToevoegenToevoegBtn" Content="Toevoegen" Grid.Column="4" Grid.Row="7" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Werknemer aanpassen scherm-->
                    <DockPanel x:Name="WerknemerOpzoekenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" x:Name="WerknemerOpzoekenGridPanelColumn0"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Filters:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Foreground="#e3b304"/>

                                <TextBlock Text="Naam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource WerknemerNaamTextBox}"/>

                                <TextBlock Text="VoorNaam:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource WerknemerVoornaamTextBox}"/>

                                <TextBlock Text="Bedrijf Id:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="5" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource WerknemerBedrijfIdTextBox}"/>

                                <TextBlock Text="Email:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource WerknemerEmailTextBox}"/>

                                <TextBlock Text="Bedrijf Functie:" FontWeight="Bold" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="1" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource WerknemerBedrijfFunctieTextBox}"/>

                                <Button x:Name="WerknemerOpvragenFilterBtn" Content="filter" Grid.Column="11" Grid.Row="0" Margin="5" Height="40" Padding="10,0,10,0"
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24" Grid.RowSpan="2" VerticalAlignment="Center" Click="WerknemerOpvragenFilterBtn_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <ListView x:Name="ListviewWerknemerOpzoeken" Grid.RowSpan="9" Grid.Column="0" Grid.Row="1" FontSize="18" ItemsSource="{Binding werknemersList}" SelectionChanged="ListviewWerknemerOpzoeken_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding PersoonId}"/>
                                        <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding Naam}"/>
                                        <GridViewColumn Header="Voornaam" Width="auto" DisplayMemberBinding="{Binding Voornaam}"/>
                                        <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockNaam" Text="Naam en Voornaam:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockEmail" Text="Email:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockId" Text="Bedrijf Id:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockFunctie" Text="Bedrijf Functie:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockId2" Text="Bedrijf Id:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="5" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="WerknemerOpzoekenTextBlockFunctie2" Text="Bedrijf Functie:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="6" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>

                            <TextBox x:Name="WerknemerOpzoekenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxNaam}"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxVoornaam}"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxEmail}"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxId" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxId}"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxFunctie" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxFunctie}"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxId2" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxId}"/>
                            <TextBox x:Name="WerknemerOpzoekenTextBoxFunctie2" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxFunctie}"/>

                            <Button x:Name="WerknemerOpvragenVerwijderenBtn" Content="Verwijderen" Grid.Column="4" Grid.Row="8" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="WerknemerOpvragenAanpassenBtn" Content="Aanpassen" Grid.Column="3" Grid.Row="8" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker toevoegen scherm-->
                    <DockPanel x:Name="BezoekerToevoegenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" x:Name="BezoekerToevoegenGridPanelColumn0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BezoekerToevoegenTextBlockNaam" Text="Naam en Voornaam:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="BezoekerToevoegenTextBlockEmail" Text="Email:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>
                            <TextBlock x:Name="BezoekerToevoegenTextBlockBedrijfNaam" Text="Bedrijf Naam:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" MinHeight="40" MaxHeight="60" Foreground="#e3b304"/>

                            <TextBox x:Name="BezoekerToevoegenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxNaam}"/>
                            <TextBox x:Name="BezoekerToevoegenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxVoornaam}"/>
                            <TextBox x:Name="BezoekerToevoegenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerToevoegenTextBoxEmail}"/>
                            <TextBox x:Name="BezoekerToevoegenTextBoxBedrijfNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BedrijfOpzoekenTextBoxNaam}"/>

                            <Button x:Name="BezoekerToevoegenToevoegBtn" Content="Toevoegen" Grid.Column="4" Grid.Row="4" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoeker aanpassen scherm-->
                    <DockPanel x:Name="BezoekerOpzoekenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" x:Name="BezoekerOpzoekenGridPanelColumn0"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MinHeight="50" MaxHeight="75"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Filters:" FontSize="24" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Foreground="#e3b304"/>

                                <TextBlock Text="Naam:" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource WerknemerNaamTextBox}"/>

                                <TextBlock Text="VoorNaam:" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource WerknemerVoornaamTextBox}"/>

                                <TextBlock Text="Persoon Id:" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="5" Grid.Row="0" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" Style="{StaticResource BezoekerOpzoekenTextBoxPersoonId}"/>

                                <TextBlock Text="Bedrijf Naam:" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource BedrijfOpzoekenTextBoxNaam}"/>

                                <TextBlock Text="Email:" FontSize="16" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="3" Grid.Row="1" Foreground="#e3b304"/>
                                <TextBox TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource WerknemerEmailTextBox}"/>

                                <Button x:Name="BezoekerOpvragenFilterBtn" Content="filter" Grid.Column="11" Grid.Row="0" Margin="5" Height="40" Padding="10,0,10,0"
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24" Grid.RowSpan="2" VerticalAlignment="Center" Click="WerknemerOpvragenFilterBtn_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <ListView x:Name="ListviewBezoekerOpzoeken" Grid.RowSpan="9" Grid.Column="0" Grid.Row="1" FontSize="18" ItemsSource="{Binding werknemersList}" SelectionChanged="ListviewWerknemerOpzoeken_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding PersoonId}"/>
                                        <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding Naam}"/>
                                        <GridViewColumn Header="Voornaam" Width="auto" DisplayMemberBinding="{Binding Voornaam}"/>
                                        <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                                        <GridViewColumn Header="Bedrijf" Width="auto" DisplayMemberBinding="{Binding Bedrijf}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock x:Name="BezoekerOpzoekenTextBlockNaam" Text="Naam en Voornaam:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Foreground="#e3b304"/>
                            <TextBlock x:Name="BezoekerOpzoekenTextBlockEmail" Text="Email:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Foreground="#e3b304"/>
                            <TextBlock x:Name="BezoekerOpzoekenTextBlockBedrijfNaam" Text="Bedrijf Naam:" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" Foreground="#e3b304"/>

                            <TextBox x:Name="BezoekerOpzoekenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerNaamTextBox}"/>
                            <TextBox x:Name="BezoekerOpzoekenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerVoornaamTextBox}"/>
                            <TextBox x:Name="BezoekerOpzoekenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource WerknemerEmailTextBox}"/>
                            <TextBox x:Name="BezoekerOpzoekenTextBoxBedrijfNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinHeight="40" MaxHeight="60" Style="{StaticResource BezoekerOpzoekenTextBoxPersoonId}"/>

                            <Button x:Name="BezoekerOpvragenVerwijderenBtn" Content="Verwijderen" Grid.Column="4" Grid.Row="5" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BezoekerOpvragenAanpassenBtn" Content="Aanpassen" Grid.Column="3" Grid.Row="5" Margin="5" 
                                    BorderBrush="Black" Background="#e3b304" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                    <!--DockPanel: Bezoek toevoegen scherm-->
                    <DockPanel x:Name="BezoekToevoegenGridPanel" Visibility="Collapsed" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" x:Name="BezoekToevoegenGridPanelColumn0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150" x:Name="BezoekToevoegenGridPanelColumn1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BezoekToevoegenTextBlockEmail" Text="Email:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock x:Name="BezoekToevoegenTextBlockNaam" Text="Naam en Voornaam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock x:Name="BezoekToevoegenTextBlockBedrijfNaam" Text="Bedrijf Naam:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock x:Name="BezoekToevoegenTextBlockContactPersson" Text="Contact Persoon:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="2" Grid.Row="2"/>
                            <TextBlock x:Name="BezoekToevoegenTextBlockBedrijfNaamBezoeker" Text="Bedrijf Naam Bezoeker:" FontWeight="Bold" FontSize="20" TextAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>

                            <TextBox x:Name="BezoekToevoegenTextBoxEmail" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="BezoekToevoegenTextBoxNaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="BezoekToevoegenTextBoxVoornaam" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="BezoekToevoegenComboBoxBedrijfNaam" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="2"/>
                            <ComboBox x:Name="BezoekToevoegenComboBoxContactPersoon" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="3" Grid.Row="2"/>
                            <TextBox x:Name="BezoekToevoegenTextBoxBedrijfNaamBezoeker" TextAlignment="left" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>

                            <Button x:Name="BezoekToevoegenToevoegBtn" Content="Toevoegen" Grid.Column="4" Grid.Row="6" Margin="5" 
                                    BorderBrush="Black" Background="Gray" BorderThickness="2" FontSize="24">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
